﻿<Window x:Class="CBlibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="875" ResizeMode="NoResize" >
    <Window.Resources>

    </Window.Resources>

    <GroupBox Header="Filter" Height="115" Margin="0,25,0,0" VerticalAlignment="Top">
        <Grid Height="80" Margin="0,10,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Author" HorizontalAlignment="Left" Margin="10,3.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <Label Content="Title" HorizontalAlignment="Left" Margin="10,3.332,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            <Label Content="Year" HorizontalAlignment="Left" Margin="10,3.331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
            <ComboBox Name ="YearsPool" Grid.Column="2" HorizontalAlignment="Left" Margin="10,29.291,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136.6" Height="27.375"/>
            <Button Content="Filter" Grid.Column="3" HorizontalAlignment="Left" Margin="10,29.29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136.6" Height="27.376"   Click="FilterButtonClicked"/>
            <Button Content="Clear" Grid.Column="4" HorizontalAlignment="Left" Margin="10,29.291,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136.6" Height="27.376"   Click=" ClearButtonClicked"     />
            <TextBox Name="AuthorFilterText" HorizontalAlignment="Left" Height="23.001" Margin="10,33.666,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136.6" FontSize="14"  />
            <Grid Grid.ColumnSpan="5" Height="240" Margin="0,24.707,0,-258.04" Grid.Row="2" VerticalAlignment="Top">

                <ListView  Height="220" VerticalAlignment="Top" Margin="0,10,0,0" Name="ListOfBooks" MouseDoubleClick="EditBookClicked" >

                    

                    <ListView.View>

                        <GridView>
                            <GridViewColumn  Header="ID"     Width="75"  DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn  Header="Author" Width="250" DisplayMemberBinding="{Binding Author}" />
                            <GridViewColumn  Header="Title"  Width="250" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn  Header="Year"   Width="250" DisplayMemberBinding="{Binding Year}" />
                        </GridView>

                    </ListView.View>
                </ListView>
            </Grid>
            <GroupBox Grid.ColumnSpan="5" Header="Controls&#xD;&#xA;" Height="95" Margin="0,269.707,0,-358.04" Grid.Row="2" VerticalAlignment="Top">
                <Grid Height="52.08" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" Content="Add Book" Height="37.2" VerticalAlignment="Bottom" Click="AddBookClicked" />
                    <Button Grid.Column="3" Grid.Row="1" Content="Edit Book" Click="EditBookClicked" />
                    <Button Grid.Column="5" Grid.Row="1" Content="Delete Book"   Click="DeleteBookClicked"  />
                </Grid>
            </GroupBox>
            <TextBox x:Name="TitleFilterText" HorizontalAlignment="Left" Height="24" Margin="9,32.6,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137" FontSize="14" Grid.Column="1" />
        </Grid>
    </GroupBox>

</Window>